{
  "parser": "babel-eslint",
  "extends": [
    "eslint:recommended"
  ],
  "globals": {
    "__filename": true,
    "__dirname": true,
    "process": true,
    "require": true
  },
  "rules": {
    "curly": "error",
    "dot-notation": "error",
    "eqeqeq": "error",
    "indent": ["error", 2, {"SwitchCase": 1}],
    "keyword-spacing": "error",
    "newline-per-chained-call": ["error", {"ignoreChainWithDepth": 2}],
    "no-console": 0,
    "no-extra-semi": "error",
    "no-floating-decimal": "error",
    "no-redeclare": "error",
    "no-regex-spaces": "error",
    "no-self-assign": "error",
    "no-unsafe-negation": "error",
    "no-var": "error",
    "no-process-env": 0,
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "space-infix-ops": ["error", {"int32Hint": false}]
  }
}
